.about-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  > * {
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;

  }
}

.about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  p {
    color: $slate;
    margin-bottom: 1rem;
  }
}

.about-img {

}


.tech-stack-list {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  color: $green;
}