.projects-main-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  > ul > li {
    margin: 2rem 0;
  }
}

li.stack-list {
  display: inline-flex;
  margin-right: 0.5rem;
}

.projects-secondary-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.web-img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  position: relative;
}
